# Environment Mode (local or production)
ENV=production

# Supabase Configuration
# Local Development (commented out for production)
# SUPABASE_URL=http://127.0.0.1:54321
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Production
SUPABASE_URL=https://fcbfbcolrrxuwlzrzsfn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYmZiY29scnJ4dXdsenJ6c2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDQ1MjUsImV4cCI6MjA2OTcyMDUyNX0.25RvT5NcjJH_l4svWWP7Y7nmSelFHecovzDXAnIzTNE

# Storage Configuration
STORAGE_BUCKET=invoice

# Database Configuration
TEST_TABLE=invoice_data

# Google Authentication
GOOGLE_CLIENT_ID=683529824254-8bf4eqafe42qln5qjlhrf9u90q4uou76.apps.googleusercontent.com